org.quartz.scheduler.instanceName: AKMExampleScheduler

# Set thread count to 1 to force Triggers scheduled for the same time to 
# to be ordered by priority.
org.quartz.threadPool.threadCount: 3
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool

org.quartz.jobStore.dataSource = myDS
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/quartz
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = gateway
org.quartz.dataSource.myDS.maxConnections = 30

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_

